# projectSHOP

./: LICENSE.txt  README.md  pom.xml  scriptBD.txt
src/main/java/org/azamat/: SpringBootStarter.java  package-info.java
src/main/java/org/azamat/component/: AuthenticationSuccessHandlerImpl.java  package-info.java
src/main/java/org/azamat/config/: MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/org/azamat/controller/: CheckoutController.java  HomeController.java  ManageController.java  OrderController.java  ProductController.java  RegistrationController.java  UserOrdersController.java  UserPageController.java  WelcomeController.java  package-info.java
src/main/java/org/azamat/dto/: OrderProductDto.java  UserDto.java
src/main/java/org/azamat/exception/: ProductNotFoundException.java  package-info.java
src/main/java/org/azamat/model/: Category.java  Checkout.java  CheckoutProduct.java  CheckoutStatus.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  UserPage.java  package-info.java
src/main/java/org/azamat/model/securitymodel/: Role.java  Status.java  User.java  package-info.java
src/main/java/org/azamat/projections/: ProductId.java
src/main/java/org/azamat/repository/: CategoryRepository.java  CheckoutProductRepository.java  CheckoutRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserPageRepository.java  UserRepository.java  package-info.java
src/main/java/org/azamat/service/: CategoryService.java  CheckoutProductService.java  CheckoutService.java  OrderProductService.java  OrderService.java  ProductService.java  SessionService.java  UserPageService.java  UserService.java  package-info.java
src/main/java/org/azamat/service/impl/: CategoryServiceImpl.java  CheckoutProductServiceImpl.java  CheckoutServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPageServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: input.css  style.css
src/main/webapp/WEB-INF/js/: checkoutinfo.js  editproduct.js  quantity.js  script.js  sortTable.js  userpage.js
src/main/webapp/WEB-INF/views/: checkoutinfo.jsp  editproduct.jsp  error.jsp  errorProduct.jsp  home.jsp  info.jsp  login.jsp  manage.jsp  navbar.jsp  order.jsp  registration.jsp  result.jsp  success.jsp  userorderinfo.jsp  userorders.jsp  userpage.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bar/: navbar.jsp  sidebar.jsp
