spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=resources/**

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#jwt.token.secret=jwtappdemo
#jwt.token.expired=3600000