#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
